# moviedb

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decagonhq/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviedb/domain/db/: MoviesDBReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagonhq/moviedb/: App.kt  ServiceLocator.kt
app/src/main/java/com/decagonhq/moviedb/domain/db/: MovieDb.kt  MoviesDao.kt
app/src/main/java/com/decagonhq/moviedb/domain/entities/: Movie.kt  Result.kt
app/src/main/java/com/decagonhq/moviedb/domain/repository/: DefaultMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/decagonhq/moviedb/domain/source/: MoviesDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/decagonhq/moviedb/ui/: CustomBindings.kt  MainActivity.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  TabFragment.kt
app/src/main/java/com/decagonhq/moviedb/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/moviedb/: App.kt  ServiceLocator.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedb/domain/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moviedb/domain/db/: DateConverter.kt  MovieDb.kt  MoviesDao.kt
app/src/main/java/com/example/moviedb/domain/entities/: Movie.kt  Result.kt
app/src/main/java/com/example/moviedb/domain/repository/: DefaultMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviedb/domain/source/: MoviesDataSource.kt  MoviesLocalDataSource.kt
app/src/main/java/com/example/moviedb/ui/: CustomBindings.kt  MainActivity.kt  MovieDetailFragment.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesFragment.kt  SearchFragment.kt  TabFragment.kt
app/src/main/java/com/example/moviedb/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/moviedb/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_red_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_movie_detail.xml  fragment_search_list.xml  fragment_tab_parent.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/decagonhq/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/example/moviedb/domain/repository/: DefaultMoviesRepositoryTest.kt
app/src/test/java/com/example/moviedb/domain/source/: MoviesLocalDataSourceTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/moviedb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/moviedb/data/api/: ApiHelper.kt  ApiService.kt
data/src/main/java/com/example/moviedb/data/db/: DateConverter.kt  MovieDb.kt  MoviesDao.kt
data/src/main/java/com/example/moviedb/data/di/: DataModule.kt
data/src/main/java/com/example/moviedb/data/entities/: Movie.kt  Result.kt
data/src/main/java/com/example/moviedb/data/repository/: DefaultMoviesRepository.kt  MoviesRepository.kt
data/src/main/java/com/example/moviedb/data/source/: MoviesDataSource.kt  MoviesLocalDataSource.kt
data/src/test/java/com/example/moviedb/data/: ExampleUnitTest.kt
data/src/test/java/com/example/moviedb/data/repository/: DefaultMoviesRepositoryTest.kt
data/src/test/java/com/example/moviedb/data/source/: MoviesLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
