// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28

        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.1.0'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.2.0'
        archTestingVersion = '2.0.0'
        kotlinVersion = '1.3.61'
        navigationVersion = '2.3.0-alpha01'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.3.0'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.3.0-alpha03'
        fragmentVersion = '1.2.1'
        fragmentKtxVersion = '1.2.1'
        hamcrestVersion = '1.3'
        junitVersion = '4.13'
        materialVersion = '1.1.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.1.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.3'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
