<component name="libraryTable">
  <library name="Gradle: androidx.test:core-ktx:1.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e91531d5897186e3ef0025a1b5218691/transformed/jetified-core-ktx-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e91531d5897186e3ef0025a1b5218691/transformed/jetified-core-ktx-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e91531d5897186e3ef0025a1b5218691/transformed/jetified-core-ktx-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core-ktx/1.4.0/60aa11e58f13414384d23e221eee32da70351b7f/core-ktx-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>